Выяснить, для чего предназначена команда cat. Используя данную команду, создать два файла с данными, а затем объединить их. Просмотреть содержимое созданного файла. Переименовать файл, дав ему новое имя.
-----------------------------------------

cat > file1
cat > file2
cat file1 file2 > file3
cat file3
mv file3 file33

#########################################

В ОС Linux скрытыми файлами считаются те, имена которых начинаются с символа “.”. Сколько скрытых файлов в вашем домашнем каталоге? (Использовать конвейер. Подсказка: для подсчета количества строк можно использовать wc.)

-----------------------------------------

ls -A | grep '^\.' | wc -l

#########################################

Попробовать вывести с помощью cat все файлы в директории /etc. Направить ошибки в отдельный файл в вашей домашней директории. Сколько файлов, которые не удалось посмотреть, оказалось в списке?

-----------------------------------------

cat /etc/* 2> /home/user/err.txt
wc -l err.txt

#########################################

Использовать команду cut на вывод длинного списка каталога, чтобы отобразить только права доступа к файлам. Затем отправить в конвейере этот вывод на sort и uniq, чтобы отфильтровать все повторяющиеся строки. Потом с помощью wc подсчитать различные типы разрешений в этом каталоге. Самостоятельно решить задачу, как сделать так, чтобы в подсчет не добавлялись строка «Итого» и файлы . и .. (ссылки на текущую и родительскую директории).

-----------------------------------------

ls -Al /etc | cut -d ' ' -f 1 | cut -c 2- | sed 1d | sort | uniq | wc -l
